{
  "name": "caderno-digital-server",
  "version": "1.0.0",
  "description": "Caderno Digital - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate:legacy": "node scripts/migrate-sqljs-to-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.11.0",
    "uuid": "^11.1.0"
  }
}
